=====================================================
REFERENCIA RAPIDA — DIA 15 DOCKER (pizzeria-spring)
Para el profesor — por si hay lios en clase
=====================================================

ESTADO DEL PROYECTO (completo Dia 14):
  - 3 entidades: Pizza, Cliente, Pedido (+ 3 enums)
  - 3 repositorios: PizzaRepository, ClienteRepository, PedidoRepository
  - 3 servicios: PizzaService, ClienteService, PedidoService
  - 3 controladores: PizzaController, ClienteController, PedidoController
  - 2 infraestructura: ErrorResponse, GlobalExceptionHandler
  - Bean Validation en las 3 entidades (@NotBlank, @Positive, @NotNull)
  - @Valid en los POST/PUT de los 3 controllers
  - Swagger (@Tag, @Operation) en los 3 controllers
  - Spring Boot 4.0.3, Java 21, H2 en memoria, puerto 8081

=====================================================
COMO EJECUTAR SIN DOCKER (verificar que funciona antes)
=====================================================

  cd pizzeria-spring
  mvn clean package -DskipTests
  java -jar target/pizzeria-spring-0.0.1-SNAPSHOT.jar

  Probar: http://localhost:8081/api/pizzas
  Swagger: http://localhost:8081/swagger-ui.html
  H2 Console: http://localhost:8081/h2-console (JDBC URL: jdbc:h2:mem:pizzeriadb, user: sa, sin password)

=====================================================
COMO EJECUTAR CON DOCKER (lo que se hace en el manual)
=====================================================

  cd pizzeria-spring

  # 1. Construir imagen (primera vez tarda 5-10 min)
  docker build -t pizzeria:v1 .

  # 2. Ejecutar contenedor
  docker run -d -p 8081:8081 --name pizzeria pizzeria:v1

  # 3. Verificar
  docker ps
  docker logs pizzeria

  # 4. Probar (mismas URLs que sin Docker)
  http://localhost:8081/api/pizzas
  http://localhost:8081/swagger-ui.html

  # 5. Parar y limpiar
  docker stop pizzeria
  docker rm pizzeria

=====================================================
ENDPOINTS DISPONIBLES (para probar en vivo)
=====================================================

PIZZAS:
  GET  http://localhost:8081/api/pizzas
  GET  http://localhost:8081/api/pizzas/1
  GET  http://localhost:8081/api/pizzas/categoria/CLASICA
  GET  http://localhost:8081/api/pizzas/baratas?precioMax=10.0
  POST http://localhost:8081/api/pizzas
       Body: {"nombre":"Carbonara","precio":11.50,"categoria":"PREMIUM"}
  PUT  http://localhost:8081/api/pizzas/1
       Body: {"nombre":"Margarita XL","precio":10.00,"categoria":"CLASICA"}
  DELETE http://localhost:8081/api/pizzas/3  (pizza sin pedidos, se borra OK)
  DELETE http://localhost:8081/api/pizzas/1  (pizza CON pedidos, da 409 Conflict)

CLIENTES:
  GET  http://localhost:8081/api/clientes
  GET  http://localhost:8081/api/clientes/1
  GET  http://localhost:8081/api/clientes/tipo/PARTICULAR
  GET  http://localhost:8081/api/clientes/categoria/ORO
  GET  http://localhost:8081/api/clientes/buscar?nombre=garcia
  POST http://localhost:8081/api/clientes
       Body: {"nombre":"Pedro Ruiz","categoriaCliente":"BRONCE","tipoCliente":"PARTICULAR"}

PEDIDOS:
  GET  http://localhost:8081/api/pedidos
  GET  http://localhost:8081/api/pedidos/1
  GET  http://localhost:8081/api/pedidos/cliente/1
  GET  http://localhost:8081/api/pedidos/caros?minimo=20
  POST http://localhost:8081/api/pedidos
       Body: {"cliente":{"id":2},"pizzas":[{"id":1},{"id":3}]}

VALIDACION (probar que @Valid funciona):
  POST http://localhost:8081/api/pizzas
       Body: {"nombre":"","precio":-5,"categoria":null}
       Resultado esperado: 400 con mensajes de error limpios (GlobalExceptionHandler)

=====================================================
DATOS INICIALES (data.sql — se cargan solos)
=====================================================

  7 pizzas (ids 1-7): Margarita, Cuatro Quesos, Pepperoni, Vegetal, Hawaiana, Trufa y Parmesano, Mini Jamon
  4 clientes (ids 1-4): Carlos Garcia, Ana Lopez, Restaurante El Buen Sabor, Maria Torres
  3 pedidos (ids 1-3): pedidos 1 y 3 son de Carlos (cliente 1), pedido 2 de Ana (cliente 2)
  Relaciones pedido-pizza: pedido 1 tiene pizzas 1,2,5 | pedido 2 tiene pizza 2 | pedido 3 tiene pizza 6

  PIZZAS CON PEDIDOS (no se pueden borrar): 1 (Margarita), 2 (Cuatro Quesos), 5 (Hawaiana), 6 (Trufa)
  PIZZAS SIN PEDIDOS (se borran OK): 3 (Pepperoni), 4 (Vegetal), 7 (Mini Jamon)

=====================================================
TROUBLESHOOTING RAPIDO
=====================================================

PROBLEMA: "docker: command not found"
  -> Docker Desktop no esta instalado o no esta en el PATH. Reiniciar terminal.

PROBLEMA: "Cannot connect to the Docker daemon"
  -> Docker Desktop no esta abierto. Abrir y esperar 30-60 segundos.

PROBLEMA: "port is already allocated" al hacer docker run
  -> El puerto 8081 ya esta ocupado. Parar IntelliJ o el proceso que lo use.
  -> O usar otro puerto: docker run -d -p 9090:8081 --name pizzeria pizzeria:v1
     (acceder por localhost:9090 en vez de 8081)

PROBLEMA: "Conflict. The container name /pizzeria is already in use"
  -> Ya existe un contenedor con ese nombre. Borrarlo:
     docker rm pizzeria  (si esta parado)
     docker stop pizzeria && docker rm pizzeria  (si esta corriendo)

PROBLEMA: El build tarda mucho (5-10 min)
  -> Normal la primera vez (descarga imagenes base ~1GB). Las siguientes veces 30seg-1min.

PROBLEMA: BUILD FAILURE durante mvn package dentro de Docker
  -> El codigo no compila. Verificar FUERA de Docker primero: mvn clean package
  -> Arreglar el error en IntelliJ y repetir docker build.

PROBLEMA: La app arranca pero localhost:8081 no responde
  -> Verificar docker logs pizzeria — buscar "Started PizzeriaSpringApplication"
  -> Verificar que el -p es correcto: -p 8081:8081 (host:contenedor)

PROBLEMA: En los logs aparece "TCP server running at tcp://...9092"
  -> Normal. Es el H2 TCP server del PizzeriaSpringApplication.java.
     No afecta nada. Puerto 9092 no esta mapeado en Docker, no molesta.

=====================================================
ARCHIVOS DOCKER EN ESTE PROYECTO
=====================================================

  Dockerfile       — Multi-stage build (Maven builder + JRE Alpine)
  .dockerignore    — Excluye target/, .idea/, .mvn/, .git/, etc.

  Ambos archivos coinciden EXACTAMENTE con lo que dice el manual
  DIA_15_MANUAL_DOCKER_INTRO.md (Material_Alumno).

=====================================================
